<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thoughtWorks</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>intergalatic</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/generated-sources" />
								<exec executable="protoc" failonerror="true">
									<arg value="--java_out=target/generated-sources" />
									<arg value="--proto_path=src/main/protos" />
									<arg value="src/main/protos/commodityPriceFile.proto" />
									<arg value="src/main/protos/commodityPriceQueryFile.proto" />
									<arg value="src/main/protos/intergalaticUnitFile.proto" />
									<arg value="src/main/protos/intergalaticUnitQueryFile.proto" />
									<arg value="src/main/protos/romanFile.proto" />
									<arg value="src/main/protos/intergalaticUnitToRomanFile.proto" />
								</exec>
							</tasks>
							<failOnError>true</failOnError>
							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>
						<!-- <goals>
							<goal>run</goal>
						</goals>  -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<artifactId>intergalatic</artifactId>
</project>

